<!DOCTYPE html>
<html>
	
	<div>
		<head>
		<div>
			<div class="container">
			<div class="card-white"
			<title> Victoire Dhennequin's profile </title>
			<meta name="descrpition" content="This is the profile of Victoire">
			<link rel="stylesheet" href="style.css">
		</div>
		</div>
	</head>

	<body>
		<div class="card-white">
			<h1>Salut, je suis Victoire !😜</h1>
			<img src="images/IMG_0464.JPG" class="img-circle" width="100px" alt="Victoire Dhennequin">
				<p>J'ai 18 ans et je suis en première année à l'IESEG Paris. Je suis passionnée de 	musique, de voyage et d'équitation.</p>
			<a href="https://lewagon.com" class="btn-blue" target="_blank">Découvre Le Wagon</a>
		</div>

	<div class="card-white">
		<h2>Musique🎵</h2>
		<p> Depuis que je suis jeune je suis passionée de musique. Mon genre préféré est le RAP et je passe mon temps à écouter Laylow, Nekfey et PLK</p>
	</div>

<div class="card-white">
		<h2> Voyage🧳 </h2>
		<p> J'adore voyager. Grâce à mes parents j'ai pu visiter beaucoup de pays mais mon préféré est le Brésil !🇧🇷 </p>
	</div>


	<div class="card-white">
		<h2> Équitation🐴</h2>
		<p> Depuis que j'ai 7 ans je monte à cheval et c'est vraiment ma passion.❤️‍🔥 Ce sport me permet de me vider la tête.</p>
	</div>

	<div class="card-white">
		<h2>Suivez-moi</h2>
		<ul class="list-horizont"> 
		<li>
		<a href="https://www.facebook.com/profile.php?id=100075908948717&locale=fr_FR" target="_blank">Facebook</a>
		</li>
		<li>
		<a href="https://www.linkedin.com/in/victoire-dhennequin/"target="_blank">Linkedin</a>
		</li>
		<li>
		<a href="https://www.instagram.com/victoiredhnq/"target="_blank">Instagram</a>
		</li>
		</ul>
	</div class="container">
	</div>
	</body>
</div>

</html>